# A few examples for what you change and control with an .env file
# if you use this Docker setup.
#
# If you change a line in your .env file do not forget to open a new terminal window or run "source .env" to activate
# your changes to the current terminal window.

# Use a different image on Mac OS.
PHP_IMAGE=wodby/drupal-php:7.4-dev-macos
# Change the xDebug host on non-Linux operating system.
PHP_XDEBUG_REMOTE_HOST=host.docker.internal
# If you switch between database engines or versions it is better to distroy the previous database container instance
# with "docker-compose down -v --remove-orphans" and re-create the containers with "docker-compose up -d".
DB_IMAGE=wodby/postgres:9.6
DB_DRIVER=pgsql
